<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_24dp"
                android:title="Home"
                app:showAsAction="never" />
            <item
                android:id="@+id/editTasks"
                android:icon="@drawable/ic_edit_24dp"
                android:title="Edit tasks"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_24dp"
                android:title="Settings"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>