<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FAEBEB"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:singleLine="false"
                android:text="Action"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textEditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:singleLine="false"
                android:text="Action"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:padding="5dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true">

                <!-- We reverse the chips to look better -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTask"
                    android:contentDescription="Set this as a task with action children"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Task" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAction"
                    android:contentDescription="Set this as an action"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Action" />

            </com.google.android.material.chip.ChipGroup>

            <CheckBox
                android:id="@+id/checkBoxSMS"
                android:contentDescription="Toggle global use of SMS alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Send SMS"
                android:textColor="?android:attr/textColorPrimary"
                android:theme="@style/checkBoxStyle"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>